{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) demo_simple1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/demo_simple1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
{
    "name": "(gdb) test_tf_loader",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/build/test_tf_loader",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}/code",
    "environment": [],
    "externalConsole": true,
    "MIMode": "gdb",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }
    ]
},
    {
        "name": "(gdb) proto_text",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/tf_proto_text",
        "args": ["gencode", "code", "code/tensorflow/tools/proto_text/placeholder.txt", "code/google/protobuf/any.proto"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
        {
            "name": "(gdb) test_lib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_lib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_framework",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_framework",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}